﻿<!DOCTYPE html>
<script type="text/javascript">   
function password() {   
var testV = 1;   
var pass1 = prompt('请输入密码','');   
while (testV < 3) {   
if (!pass1)   
history.go(-1);   
if (pass1 == "1069") {//初始密码1069   
alert('密码正确');   
break;   
}   
testV+=1;   
var pass1 =   
prompt('密码错误!请重新输入:');   
}   
if (pass1!="password" & testV ==3)   
history.go(-1);   
return " ";   
}   
document.write(password());   
</script>
<html>
<head>
<title>目录</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="b.tabs.css" type="text/css">
<style type="text/css">
div.menuSideBar { }
div.menuSideBar li.nav-header { font-size: 14px; padding: 3px 15px; }
div.menuSideBar .nav-list > li > a, div.menuSideBar .dropdown-menu li a { -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; border-radius: 0px; }
</style>

</head>
<body><script src="/demos/googlegg.js"></script>
<div class="">
  <div class="row-fluid">
    <div class="col-md-2" style="padding-left: 0px;">
      <div class="well menuSideBar" style="padding: 8px 0px;">
        <ul class="nav nav-list" id="menuSideBar">
          <li class="nav-header">导航菜单</li>
          <li class="nav-divider"></li>
          <li mid="tab1" funurl="html.html"><a tabindex="-1" href="javascript:void(0);">原创潮主</a></li>
          <li mid="tab2" funurl="html2.html"><a tabindex="-1" href="javascript:void(0);">今日更新</a></li>
          <li mid="tab3" funurl="html3.html"><a tabindex="-1" href="javascript:void(0);">近期更新</a></li>
		  <li mid="tab4" funurl="html4.html"><a tabindex="-1" href="javascript:void(0);">往日更新</a></li>
		  <li mid="tab5" funurl="html5.html"><a tabindex="-1" href="javascript:void(0);">高二莫雨轩</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-10" id="mainFrameTabs" style="padding : 0px;"> 
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active noclose"><a href="#bTabs_navTabsMainPage" data-toggle="tab">重要通知页</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="bTabs_navTabsMainPage">
          <div class="page-header">
            <h2 style="font-size: 31.5px;text-align: center;font-weight: normal;">点击导航菜单打开目录<br/>
		    <br/>
		    第一次打开页面需要加载，打开后多等待一下<br/>
		    <br/>
		    加载失败可以关闭重新打开！<br/>
		  </h2>
          </div>
          <div style="text-align: center;font-size: 20px;line-height: 20px;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
   <br/>

        <a href="#top" target="_self">返回顶部</a><br/>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/b.tabs.js" ></script> 
<script type="text/javascript" src="js/demo.js" ></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
